Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350">
    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#333333"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Green"/>
        <SolidColorBrush x:Key="foregroundColor" Color="WhiteSmoke"/>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorsButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="Orange"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#0F5A0F" Margin="5"/>
        <Label Content="0"
               x:Name="resultLabel"
               FontSize="16"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Button 
            Content="AC"
            Click="ResetCalculator"
            Style="{StaticResource additionalButtonStyle}"
            Grid.Row="1"
            Grid.ColumnSpan="2"/>
        
        <Button Content="Sup"
                Click="DeleteLastChar"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button Content="/"
                Click="SelectButton"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button Content="7"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Row="2"/>
        <Button Content="8"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button Content="9"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Column="2"
                Grid.Row="2" />
        <Button Content="*"
                Click="SelectButton"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button Content="4"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Row="3"/>
        <Button Content="5"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button Content="6"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Column="2"
                Grid.Row="3" />
        <Button Content="-"
                Click="SelectButton"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button Content="3"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Row="4"/>
        <Button Content="2"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button Content="1"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Column="2"
                Grid.Row="4" />
        <Button Content="+"
                Click="SelectButton"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button Content="0"
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button Content=","
                Click="SelectButton"
                Style="{StaticResource numbersButtonStyle}"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button Content="="
                Click="GiveResult"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="3"
                Grid.Row="5" />
        <Button Content="("
                Click="SelectButton"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Row="6" />
        <Button Content="{materialDesign:PackIcon ArrowLeftThick, Size=25}"
                Click="CursorAction"
                Tag="false"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="1"
                Grid.Row="6" />
        <Button Content="{materialDesign:PackIcon ArrowRightThick, Size=25}"
                Click="CursorAction"
                Tag="true"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="2"
                Grid.Row="6" />
        <Button Content=")"
                Click="SelectButton"
                Style="{StaticResource operatorsButtonStyle}"
                Grid.Column="3"
                Grid.Row="6" />
    </Grid>
</Window>
